[cacl]
range       = 0.1
lower_b     = 0.9
;限制T
local_cl    = 0.05 1.2 0.10 1.4
; 一个位置紧跟一个限制，限制为接近此值,如果没有就是双0
local_pitch = 0.05 30 0.10 20
local_cR    = 0.05 0.03 0.10 0.03
smooth      = 0.8 3
fix_tip     = True
;soomth 度，越接近1越小越光滑


[GA]
pop_size = 100
seed     = 1000
total    = 100

[save]
process = True
process_path = F:\graduate_student\2022春\2022-11.5\auto_propeller\resource3\OPTIMIZE_fig\
result  = True
result_path  = F:\graduate_student\2022春\2022-11.5\auto_propeller\resource3\example_OPTIMIZE\result\
